spring.application.name=ems-backend

# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/em_system
spring.datasource.username=root
spring.datasource.password=Jimmylawson1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

## swagger configurations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html